001专区在哪里	[001=m, 专区=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
J锦鲤专区在哪里	[j=en, 锦鲤专区=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
MSS系统在哪里	[m=en, 职位简称=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
一元保在哪里找	[人寿保险_产品=entity, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
一元保种子在那里	[人寿保险_产品=entity, 种子=n, 在那里=疑问副词]	[n][n][p:在][哪里]		dp=位置
一元宝在哪里领取	[一元宝=n, 在哪里=疑问副词, 领取=v]	[n][p:在][哪里][v]	cp=领取	dp=位置
一分钱保障在哪里	[一分钱=n, 保障=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=保障	dp=位置
一百意外在那里	[一=m, 其它单实体=entity, 在那里=疑问副词]	[n][p:在][哪里]		dp=位置
一百意外险在那里	[一=m, 险种=entity, 在那里=疑问副词]	[n][p:在][哪里]		dp=位置
一键录入在哪里	[一键=p, 录入=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=录入	dp=位置
一键录频在那里	[一键=p, 录=v, 频=ag, 在那里=疑问副词]	[n][v][p:在][哪里]	cp=录	dp=位置
一键签收在哪里	[一键=p, 签收=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=签收	dp=位置
万能账户在哪里	[datatype=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
专区抽奖在哪里	[专区=n, 抽奖=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=抽奖	dp=位置
业务中心在哪里	[业务=n, 中心=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
个人中心在哪儿	[个人中心=n, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
个人中心在哪里	[个人中心=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
个人中心在哪里找	[个人中心=n, 在哪里=疑问副词, 找=v]	[n][n][p:在][哪里][v]	cp=找	dp=位置
个人工资哪里查询	[个人=n, 其它单实体=entity, 哪里=r, 查询=v]	[n][n][p:在][哪里][v]	cp=查询	dp=位置
个人报表在哪里	[其它单实体=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
事务申请在哪里	[事务=n, 申请=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=申请	dp=位置
产品对比在哪儿	[产品=n, 对比=v, 哪儿=r]	[n][v][p:在][哪里]	cp=对比	dp=位置
产品拥金在哪里看	[产品=n, 拥=v, 金=b, 在哪里=疑问副词, 看=v]	[n][v1][p:在][哪里][v2]	cp=看	dp=位置
产品组合在哪里找	[产品=n, 组合=v, 在哪里=疑问副词, 找=v]	[n][v1][p:在][哪里][v2]	cp=找	dp=位置
产说会在哪里进去	[其它单实体=entity, 在哪里=疑问副词, 进去=v]	[n][p:在][哪里][v]	cp=进去	dp=位置
产说会购票在哪里	[其它单实体=entity, 购票=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=购票	dp=位置
从哪儿进入知识库	[从=p, 哪儿=r, 进入=v, 知识库=n]	[p:从][哪里][v][n]	cp=进入	dp=位置
从哪里找万能账户	[从哪里=疑问副词, 找=v, datatype=entity]	[p:从][哪里][v][n]	cp=找	dp=位置
从哪里找到健保通	[从哪里=疑问副词, 找到=v, 产品类型=entity]	[p:从][哪里][v][n]	cp=找到	dp=位置
从哪里找泰康家园	[从哪里=疑问副词, 找=v, 电子化投保=entity]	[p:从][哪里][v][n]	cp=找	dp=位置
从哪里签回执单	[从哪里=疑问副词, 签=v, 电子化投保=entity, 单=d]	[p:从][哪里][v][n]	cp=签	dp=位置
代理人在哪里请假	[代理人_C=entity, 在哪里=疑问副词, 日常事务=entity]	[n][p:在][哪里][n]		dp=位置
任务中心在哪儿	[其它单实体=entity, 哪儿=r]	[n][p:在][哪里]		dp=位置
任务中心在哪里	[其它单实体=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
任务中心在哪里找	[其它单实体=entity, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
任务中心在那里	[其它单实体=entity, 在那里=疑问副词]	[n][p:在][哪里]		dp=位置
任务积分去哪里领	[任务=n, 其它单实体=entity, 去=v, 哪里=r, 领=v]	[n][n][v1][p:在][哪里][v2]	cp=领	dp=位置
任务积分哪里领	[任务=n, 其它单实体=entity, 哪里=r, 领=v]	[n][n][p:在][哪里][v]	cp=领	dp=位置
你好泰康易在哪儿	[你好=l, 人寿保险_产品=entity, 康易=nr, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
你好车险在哪里	[你好=l, 车险=nr, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
你好车险在哪里看	[你好=l, 车险=nr, 在哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
你的工资用哪里了	[你=r, 其它单实体=entity, 用=p, 哪里=r]	[n][p:在][哪里]		dp=位置
佣金在哪里查询	[其它单实体=entity, 在哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
佣金在那里查询	[其它单实体=entity, 在那里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
佣金查询在哪里找	[其它单实体=entity, 查询=v, 在哪里=疑问副词, 找=v]	[n][v1][p:在][哪里][v2]	cp=找	dp=位置
保单中心在哪里	[专业名词=entity, 中心=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
保单号在哪里查	[专业名词=entity, 号=q, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
保单号在哪里查询	[专业名词=entity, 号=q, 在哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
保单哪里查询你好	[专业名词=entity, 哪里=r, 查询=v, 你好=l]	[n][p:在][哪里][v]	cp=查询	dp=位置
保单在哪里查询	[专业名词=entity, 在哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
保单检视在哪儿	[其它单实体=entity, 哪儿=r]	[n][p:在][哪里]		dp=位置
保单管理在哪里	[专业名词=entity, 管理=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=管理	dp=位置
保宝网自评在哪里	[保宝网=nr, 自=p, 评=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=评	dp=位置
保险的优点在哪里	[保险=n, 优点=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
健保通在哪里做单	[产品类型=entity, 在哪里=疑问副词, 做=v, 单=d]	[n][p:在][哪里][v]	cp=做	dp=位置
健康中心在哪里	[健康=a, 中心=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
健康尊享B在哪里	[人寿保险_产品=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
健康尊享C在哪里	[人寿保险_产品=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
公司简介在哪里	[公司=n, 简介=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
公司简介在哪里找	[公司=n, 简介=n, 在哪里=疑问副词, 找=v]	[n][n][p:在][哪里][v]	cp=找	dp=位置
养老金在哪里查	[养老金=n, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
内勤从哪里登录	[内勤=n, 从哪里=疑问副词, 登录=v]	[n][p:在][哪里][v]	cp=登录	dp=位置
准增员在那个位置	[准=a, 指标=entity, 位置=n]	[n][p:在][哪里]		dp=位置
出勤率从哪里看	[出勤率=n, 从哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
分红利率哪里查	[分红=n, 其它单实体=entity, 哪里=r, 查=v]	[n][n][p:在][哪里][v]	cp=查	dp=位置
到哪里查我的保单	[哪里=r, 查=v, 专业名词=entity]	[p:到][哪里][v][n]	cp=查	dp=位置
到哪里看我的网军	[哪里=r, 看=v, 产品类型=entity]	[p:到][哪里][v][n]	cp=看	dp=位置
北京分公司地址	[直辖市_C=entity, 专业名词=entity, 地址=n]	[n][n][p:在][哪里]		dp=位置
区拓专区从哪里找	[其它单实体=entity, 专区=n, 从哪里=疑问副词, 找=v]	[n][n][p:在][哪里][v]	cp=找	dp=位置
区拓专区在哪儿	[其它单实体=entity, 专区=n, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
区拓专区在哪儿码	[其它单实体=entity, 专区=n, 哪儿=r, 码=v]	[n][n][p:在][哪里][v]	cp=码	dp=位置
区拓专区在哪里	[其它单实体=entity, 专区=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
区拓专区在哪里看	[其它单实体=entity, 专区=n, 在哪里=疑问副词, 看=v]	[n][n][p:在][哪里][v]	cp=看	dp=位置
区拓专区在那里	[其它单实体=entity, 专区=n, 在那里=疑问副词]	[n][n][p:在][哪里]		dp=位置
区拓中心哪里找	[其它单实体=entity, 哪里=r, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
区拓中心在哪里	[其它单实体=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
区拓了在那里找	[其它单实体=entity, 在那里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
区拓功能在哪里	[其它单实体=entity, 功能=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
区拓服务哪里找	[其它单实体=entity, 服务=vn, 哪里=r, 找=v]	[n][v1][p:在][哪里][v2]	cp=找	dp=位置
区阔专区在哪儿	[其它单实体=entity, 专区=n, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
十个问卷在哪里做	[十个=m, 问卷=n, 在哪里=疑问副词, 做=v]	[n][p:在][哪里][v]	cp=做	dp=位置
十年规划在哪里	[十年=m, 规划=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
吉祥相伴在哪里	[人寿保险_产品=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
员工生日在哪里查	[员工=n, 生日=n, 在哪里=疑问副词, 查=v]	[n][n][p:在][哪里][v]	cp=查	dp=位置
哪儿做车险计划书	[哪儿=r, 做=v, 车险=n, 电子化投保=entity]	[p:在][哪里][v][n][n]	cp=做	dp=位置
哪里可以自动核保	[哪里=r, 可以=v, 电子化投保=entity]	[p:在][哪里][能][n]		dp=位置
哪里是健保通医院	[哪里=r, 是=v, 产品类型=entity]	[p:在][哪里][v][n]	cp=是	dp=位置
哪里显示讲师级别	[哪里=r, 显示=v, 培训讲师=entity, 日常事务=entity]	[p:在][哪里][v][n][n]	cp=显示	dp=位置
哪里查询贴心保	[哪里=r, 查询=v, 人寿保险_产品=entity]	[p:在][哪里][v][n]	cp=查询	dp=位置
哪里看我的级别	[哪里=r, 看=v, 日常事务=entity]	[p:在][哪里][v][n]	cp=看	dp=位置
哪里看贴心宝保单	[哪里=r, 看=v, 贴心宝=n, 专业名词=entity]	[p:在][哪里][v][n][n]	cp=看	dp=位置
嘉善泰康在哪里	[嘉善=ns, 人寿保险_产品=entity, 康=j, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
回执入口在哪里	[电子化投保=entity, 入口=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
团队管理在哪里	[团队=n, 管理=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=管理	dp=位置
团险在哪里查询	[保险渠道=entity, 在哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
在哪儿抽奖康康	[哪儿=r, 抽奖=v, 康康=nr]	[p:在][哪里][v][n]	cp=抽奖	dp=位置
在哪里下载种子	[在哪里=疑问副词, 下载=v, 种子=n]	[p:在][哪里][v][n]	cp=下载	dp=位置
在哪里买贴心宝	[在哪里=疑问副词, 买=v, 贴心宝=n]	[p:在][哪里][v][n]	cp=买	dp=位置
在哪里可以退保	[在哪里=疑问副词, 可以=v, datatype=entity]	[p:在][哪里][能][n]		dp=位置
在哪里可以退保？	[在哪里=疑问副词, 可以=v, datatype=entity]	[p:在][哪里][能][n]		dp=位置
在哪里填写信息	[在哪里=疑问副词, 填写=v, 信息=n]	[p:在][哪里][v][n]	cp=填写	dp=位置
在哪里录入回执	[在哪里=疑问副词, 录入=v, 电子化投保=entity]	[p:在][哪里][v][n]	cp=录入	dp=位置
在哪里录尊享单子	[在哪里=疑问副词, 录=v, 人寿保险_产品=entity, 单子=n]	[p:在][哪里][v][n][n]	cp=录	dp=位置
在哪里找泰康家园	[在哪里=疑问副词, 找=v, 电子化投保=entity]	[p:在][哪里][v][n]	cp=找	dp=位置
在哪里找贴心宝	[在哪里=疑问副词, 找=v, 贴心宝=n]	[p:在][哪里][v][n]	cp=找	dp=位置
在哪里投意外险	[在哪里=疑问副词, 投=v, 险种=entity]	[p:在][哪里][v][n]	cp=投	dp=位置
在哪里更新版本	[在哪里=疑问副词, 更新=v, 版本=n]	[p:在][哪里][v][n]	cp=更新	dp=位置
在哪里查上月利率	[在哪里=疑问副词, 查=v, 上月=t, 其它单实体=entity]	[p:在][哪里][v][n]	cp=查	dp=位置
在哪里查工资表	[在哪里=疑问副词, 查=v, 其它单实体=entity, 表=n]	[p:在][哪里][v][n][n]	cp=查	dp=位置
在哪里查看中奖	[在哪里=疑问副词, 查看=v, 中奖=v]	[p:在][哪里][v][n]	cp=查看	dp=位置
在哪里查看中奖	[在哪里=疑问副词, 查看=v, 中奖=v]	[p:在][哪里][v][n]	cp=中奖	dp=位置
在哪里查看账户	[在哪里=疑问副词, 查看=v, 账户=n]	[p:在][哪里][v][n]	cp=查看	dp=位置
在哪里申请请假	[在哪里=疑问副词, 申请=v, 日常事务=entity]	[p:在][哪里][v][n]	cp=申请	dp=位置
在哪里登录邮箱	[在哪里=疑问副词, 登录=v, 其它单实体=entity]	[p:在][哪里][v][n]	cp=登录	dp=位置
在哪里看打卡次数	[在哪里=疑问副词, 看=v, 考勤=entity, datatype=entity]	[p:在][哪里][v][n][n]	cp=看	dp=位置
在哪里看贴心宝	[在哪里=疑问副词, 看=v, 贴心宝=n]	[p:在][哪里][v][n]	cp=看	dp=位置
在哪里签回执单	[在哪里=疑问副词, 签=v, 电子化投保=entity, 单=d]	[p:在][哪里][v][n]	cp=签	dp=位置
在哪里给发回执	[在哪里=疑问副词, 给=p, 发=v, 电子化投保=entity]	[p:在][哪里][v][n]	cp=发	dp=位置
在哪里领贴心保	[在哪里=疑问副词, 领=v, 人寿保险_产品=entity]	[p:在][哪里][v][n]	cp=领	dp=位置
在泰行销那里请假	[电子化投保=entity, 那里=r, 日常事务=entity]	[n][p:在][哪里][n]		dp=位置
在账户那里追加	[账户=n, 那里=r, 追加=v]	[n][p:在][哪里][v]	cp=追加	dp=位置
在那里找健保通	[在那里=疑问副词, 找=v, 产品类型=entity]	[p:在][哪里][v][n]	cp=找	dp=位置
在那里看打卡阿	[在那里=疑问副词, 看=v, 考勤=entity]	[p:在][哪里][v][n]	cp=看	dp=位置
在那里看电子合同	[在那里=疑问副词, 看=v, 电子=n, 其它单实体=entity]	[p:在][哪里][v][n][n]	cp=看	dp=位置
在那里输入工号	[在那里=疑问副词, 输入=v, 工号=n]	[p:在][哪里][v][n]	cp=输入	dp=位置
基本法测试在哪里	[其它单实体=entity, 测试=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=测试	dp=位置
增员管理在哪里	[指标=entity, 管理=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=管理	dp=位置
增员缴费在哪里	[指标=entity, 缴费=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=缴费	dp=位置
大单贺报在哪里找	[大=a, 单贺报=nr, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
大图片在哪里去找	[大=a, 图片=n, 在哪里=疑问副词, 去=v, 找=v]	[n][p:在][哪里][v:去][v]	cp=找	dp=位置
奖券从哪里查询	[奖券=n, 从哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
奖券在哪里查看	[奖券=n, 在哪里=疑问副词, 查看=v]	[n][p:在][哪里][v]	cp=查看	dp=位置
奖品专区在哪里查	[奖品=n, 专区=n, 在哪里=疑问副词, 查=v]	[n][n][p:在][哪里][v]	cp=查	dp=位置
奖品在哪里查看	[奖品=n, 在哪里=疑问副词, 查看=v]	[n][p:在][哪里][v]	cp=查看	dp=位置
字体大小在哪里调	[字体=n, 大小=n, 在哪里=疑问副词, 调=v]	[n][n][p:在][哪里][v]	cp=调	dp=位置
孝心保在哪里查询	[孝心保=n, 在哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
安心保哪里进去	[人寿保险_产品=entity, 保=v, 哪里=r, 进去=v]	[n][v1][p:在][哪里][v2]	cp=进去	dp=位置
安心保在哪里找	[人寿保险_产品=entity, 保=v, 在哪里=疑问副词, 找=v]	[n][v1][p:在][哪里][v2]	cp=找	dp=位置
安心宝在那里入单	[人寿保险_产品=entity, 宝=n, 在那里=疑问副词, 入单=v]	[n][n][p:在][哪里][v]	cp=入单	dp=位置
定点医院在哪里	[定点=d, 医院=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
客户积累在哪儿？	[客户=n, 积累=v, 哪儿=r]	[n][v][p:在][哪里]	cp=积累	dp=位置
客服专区在哪里	[企业文化=entity, 专区=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
密码在哪里更改	[密码=n, 在哪里=疑问副词, 更改=v]	[n][p:在][哪里][v]	cp=更改	dp=位置
密钥在那里录单	[密钥=n, 在那里=疑问副词, 录单=v]	[n][p:在][哪里][v]	cp=录单	dp=位置
尊享B回执那里签	[人寿保险_产品=entity, 电子化投保=entity, 那里=r, 签=v]	[n][n][p:在][哪里][v]	cp=签	dp=位置
尊享C在哪里录	[人寿保险_产品=entity, 在哪里=疑问副词, 录=v]	[n][p:在][哪里][v]	cp=录	dp=位置
小交会从哪儿录入	[其它单实体=entity, 从=p, 哪儿=r, 录入=v]	[n][p:在][哪里][v]	cp=录入	dp=位置
小交会在哪里录入	[其它单实体=entity, 在哪里=疑问副词, 录入=v]	[n][p:在][哪里][v]	cp=录入	dp=位置
小交会在哪里面	[其它单实体=entity, 在哪里=疑问副词, 面=n]	[n][p:在][哪里][n]		dp=位置
小教会在哪里录入	[小=a, 教会=n, 在哪里=疑问副词, 录入=v]	[n][p:在][哪里][v]	cp=录入	dp=位置
小视频在哪里找	[小视频=n, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
帐户在那里投保？	[帐=ng, 户=q, 在那里=疑问副词, 投保=vn]	[n][p:在][哪里][v]	cp=投保	dp=位置
帐户收益在哪里查	[帐=ng, 户=q, 收益=n, 在哪里=疑问副词, 查=v]	[n][n][p:在][哪里][v]	cp=查	dp=位置
年终奖在哪里查	[年终奖=n, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
年终奖在哪里查询	[年终奖=n, 在哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
康康保单在哪里	[康康=nr, 专业名词=entity, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
康康车险在哪里找	[康康车=nr, 险=a, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
微保单在哪儿看	[微=ag, 专业名词=entity, 哪儿=r, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
微信MSS在哪里	[保险渠道=entity, m=en, 职位简称=entity, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
微回执从哪里签	[微=ag, 电子化投保=entity, 从哪里=疑问副词, 签=v]	[n][p:在][哪里][v]	cp=签	dp=位置
微回执入口在哪里	[微=ag, 电子化投保=entity, 入口=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
微回执在哪里找	[微=ag, 电子化投保=entity, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
微回执在哪里查	[微=ag, 电子化投保=entity, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
微回访在那里做	[微=ag, 电子化投保=entity, 在那里=疑问副词, 做=v]	[n][p:在][哪里][v]	cp=做	dp=位置
微海报在哪里找	[微海报=n, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
您好回执在哪里钱	[您好=l, 电子化投保=entity, 在哪里=疑问副词, 钱=n]	[n][p:在][哪里][n]		dp=位置
意外无忧在哪里	[其它单实体=entity, 人寿保险_产品=entity, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
意外险在哪里来的	[险种=entity, 在哪里=疑问副词, 来=v]	[n][p:在][哪里][v]	cp=来	dp=位置
我佣金在哪里查	[其它单实体=entity, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
我在哪里买贴心宝	[在哪里=疑问副词, 买=v, 贴心宝=n]	[p:在][哪里][v][n]	cp=买	dp=位置
我在哪里找贵宾	[在哪里=疑问副词, 找=v, 贵宾=n]	[p:在][哪里][v][n]	cp=找	dp=位置
我想健卡在哪里	[健=nr, 卡=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
我的业绩哪里找	[业绩=n, 哪里=r, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
我的产说会在哪里	[其它单实体=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
我的保单从哪里查	[专业名词=entity, 从哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
我的保单在哪里	[专业名词=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
我的保单在哪里看	[专业名词=entity, 在哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
我的名单在哪里	[名单=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
我的回执在那里找	[电子化投保=entity, 在那里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
我的团队在那里	[团队=n, 在那里=疑问副词]	[n][p:在][哪里]		dp=位置
我的奖券在哪里	[奖券=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
我的奖券在哪里找	[奖券=n, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
我的奖劵哪里看	[奖=n, 哪里=r, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
我的奖卷在哪里	[奖卷=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
我的奖卷在哪里看	[奖卷=n, 在哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
我的宝贝儿在哪里	[宝贝=n, 儿=ng, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
我的微店在哪里	[微=ag, 店=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
我的微店在哪里查	[微=ag, 店=n, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
我的积分在哪里看	[其它单实体=entity, 在哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
我的账户在哪里看	[账户=n, 在哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
我的贴心保在哪儿	[人寿保险_产品=entity, 哪儿=r]	[n][p:在][哪里]		dp=位置
我的资质从哪儿	[资质=n, 从=p, 哪儿=r]	[n][p:在][哪里]		dp=位置
我的锦鲤在哪儿	[锦鲤=n, 哪儿=r]	[n][p:在][哪里]		dp=位置
或客专区在哪儿	[或=c, 客=ng, 专区=n, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
或客专区在哪里	[或=c, 客=ng, 专区=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
或客查询在哪里	[或=c, 客=ng, 查询=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=查询	dp=位置
手机打卡在哪里	[手机=n, 考勤=entity, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
打卡记录在哪里	[考勤=entity, 记录=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=记录	dp=位置
打卡记录在哪里查	[考勤=entity, 记录=v, 在哪里=疑问副词, 查=v]	[n][v1][p:在][哪里][v2]	cp=查	dp=位置
承保数据在哪里	[承保=j, 数据=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
指纹解锁在哪里找	[指纹=n, 解锁=nr, 在哪里=疑问副词, 找=v]	[n][n][p:在][哪里][v]	cp=找	dp=位置
文件在那里找到	[文件=n, 在那里=疑问副词, 找到=v]	[n][p:在][哪里][v]	cp=找到	dp=位置
新增员甄选在哪里	[新=a, 指标=entity, 甄选=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=甄选	dp=位置
新版本升级点哪儿	[新=a, 版本=n, 升级=vn, 点=q, 哪儿=r]	[n][v][p:在][哪里]	cp=升级	dp=位置
新版本签到在哪里	[新=a, 版本=n, 签到=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=签到	dp=位置
易投在什么地方	[电子化投保=entity, 什么地方=疑问副词]	[n][p:在][哪里]		dp=位置
易投在哪里打开	[电子化投保=entity, 在哪里=疑问副词, 打开=v]	[n][p:在][哪里][v]	cp=打开	dp=位置
易投在哪里操作	[电子化投保=entity, 在哪里=疑问副词, 操作=v]	[n][p:在][哪里][v]	cp=操作	dp=位置
易投界面在哪里	[电子化投保=entity, 界面=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
机器人请假在哪里	[机器人=n, 日常事务=entity, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
核保在那个地方	[核保=n, 在那个地方=疑问副词]	[n][p:在][哪里]		dp=位置
泰康一家在哪里	[人寿保险_产品=entity, 康一家=nr, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
泰康公司好在哪里	[人寿保险_产品=entity, 康=j, 公司=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
泰康养老社区地点	[社区概述=entity, 地点=n]	[n][p:在][哪里]		dp=位置
泰康出行保在哪里	[人寿保险_产品=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
泰康医生在哪里	[其它单实体=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
泰康医生在哪里找	[其它单实体=entity, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
泰康医院在哪里	[人寿保险_产品=entity, 康=j, 医院=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
泰康在九江的地址	[人寿保险_产品=entity, 康=j, 市_C=entity, 地址=n]	[n][n][p:在][哪里]		dp=位置
泰康家园在哪里	[电子化投保=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
泰康总部具体位置	[人寿保险_产品=entity, 康=j, 总部=n, 位置=n]	[n][n][p:在][哪里]		dp=位置
泰康押宝在哪里	[人寿保险_产品=entity, 康押宝=nr, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
泰康服务在哪里	[其它单实体=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
泰康的总部在哪儿	[人寿保险_产品=entity, 康=j, 总部=n, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
泰康薪保在那里查	[人寿保险_产品=entity, 康薪保=nr, 在那里=疑问副词, 查=v]	[n][n][p:在][哪里][v]	cp=查	dp=位置
泰康贴心保在哪里	[人寿保险_产品=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
泰康贴心宝在哪儿	[人寿保险_产品=entity, 康=j, 贴心宝=n, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
泰康车险在哪儿	[人寿保险_产品=entity, 康=j, 车险=n, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
泰康车险在哪里	[人寿保险_产品=entity, 康=j, 车险=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
泰康车险在哪里买	[人寿保险_产品=entity, 康=j, 车险=n, 在哪里=疑问副词, 买=v]	[n][n][p:在][哪里][v]	cp=买	dp=位置
泰康车险在哪里找	[人寿保险_产品=entity, 康=j, 车险=n, 在哪里=疑问副词, 找=v]	[n][n][p:在][哪里][v]	cp=找	dp=位置
泰生活从哪里找	[人寿保险_产品=entity, 生活=vn, 从哪里=疑问副词, 找=v]	[n][v1][p:在][哪里][v2]	cp=找	dp=位置
泰行销下载地址	[电子化投保=entity, 下载=v, 地址=n]	[n][v][p:在][哪里]	cp=下载	dp=位置
泰行销区拓在哪里	[电子化投保=entity, 其它单实体=entity, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
泰行销在哪里下	[电子化投保=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
泰行销在哪里抽奖	[电子化投保=entity, 在哪里=疑问副词, 抽奖=v]	[n][p:在][哪里][v]	cp=抽奖	dp=位置
泰行销在哪里更新	[电子化投保=entity, 在哪里=疑问副词, 更新=v]	[n][p:在][哪里][v]	cp=更新	dp=位置
泰行销在哪里签到	[电子化投保=entity, 在哪里=疑问副词, 签到=v]	[n][p:在][哪里][v]	cp=签到	dp=位置
泰行销签到在哪里	[电子化投保=entity, 签到=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=签到	dp=位置
海南养老社区地址	[省_C=entity, 社区概述=entity, 地址=n]	[n][n][p:在][哪里]		dp=位置
海报在什么地方	[海报=n, 什么地方=疑问副词]	[n][p:在][哪里]		dp=位置
海报在哪里去了	[海报=n, 在哪里=疑问副词, 去=v]	[n][p:在][哪里][v]	cp=去	dp=位置
海报在哪里找到	[海报=n, 在哪里=疑问副词, 找到=v]	[n][p:在][哪里][v]	cp=找到	dp=位置
消息在哪里找到	[消息=n, 在哪里=疑问副词, 找到=v]	[n][p:在][哪里][v]	cp=找到	dp=位置
版本升级在哪里	[版本=n, 升级=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=升级	dp=位置
王军的产品在哪儿	[产品类型=entity, 产品=n, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
现在在哪里买票	[在哪里=疑问副词, 买=v, 票=n]	[p:在][哪里][v][n]	cp=买	dp=位置
珠江新城的地址	[珠江=nz, 新=a, 城=n, 地址=n]	[n][n][p:在][哪里]		dp=位置
理财从哪里交费	[其它单实体=entity, 从哪里=疑问副词, 交费=v]	[n][p:在][哪里][v]	cp=交费	dp=位置
生日短信那里发	[生日=n, 短信=n, 那里=r, 发=v]	[n][n][p:在][哪里][v]	cp=发	dp=位置
生日祝福在哪里	[生日=n, 祝福=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=祝福	dp=位置
电子保单在那里查	[电子=n, 专业名词=entity, 在那里=疑问副词, 查=v]	[n][n][p:在][哪里][v]	cp=查	dp=位置
电子签名在哪里	[电子=n, 签名=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=签名	dp=位置
电话变更在哪里	[企业文化=entity, 变更=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=变更	dp=位置
的完整帐号在哪里	[完整=a, 帐=ng, 号=q, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
的贴心宝在哪里看	[贴心宝=n, 在哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
知识库从哪儿进入	[知识库=n, 从=p, 哪儿=r, 进入=v]	[n][p:在][哪里][v]	cp=进入	dp=位置
知识库在哪里找	[知识库=n, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
短险种在哪里查	[短=a, 险种=n, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
种子在哪里下载	[种子=n, 在哪里=疑问副词, 下载=v]	[n][p:在][哪里][v]	cp=下载	dp=位置
种子播种在哪里	[种子=n, 播种=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=播种	dp=位置
积分中心在哪里	[其它单实体=entity, 中心=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
积分任务在哪里	[其它单实体=entity, 任务=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
积分在哪里领取	[其它单实体=entity, 在哪里=疑问副词, 领取=v]	[n][p:在][哪里][v]	cp=领取	dp=位置
积分活动在哪里	[其它单实体=entity, 活动=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=活动	dp=位置
积分那个在哪里	[其它单实体=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
精准增员在哪里看	[指标=entity, 在哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
组织发展点哪儿	[职涯发展=entity, 点=q, 哪儿=r]	[n][p:在][哪里]		dp=位置
经理专区在哪里	[职位级别=entity, 专区=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
继续利在哪里查	[指标=entity, 利=n, 在哪里=疑问副词, 查=v]	[n][n][p:在][哪里][v]	cp=查	dp=位置
继续率从哪儿看	[指标=entity, 从=p, 哪儿=r, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
续期在什么地方找	[其它单实体=entity, 什么地方=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
绿通卡号在哪里查	[卡=entity, 号=q, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
网军在哪里打开	[产品类型=entity, 在哪里=疑问副词, 打开=v]	[n][p:在][哪里][v]	cp=打开	dp=位置
网军招募在哪里	[产品类型=entity, 招募=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=招募	dp=位置
网军的产品在哪里	[产品类型=entity, 产品=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
老加保在哪儿看	[其它单实体=entity, 哪儿=r, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
老年骨折险在哪里	[其它单实体=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
职业分类在哪儿查	[职业分类=n, 哪儿=r, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
职级在什么地方查	[日常事务=entity, 什么地方=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
自动核保在哪儿	[电子化投保=entity, 哪儿=r]	[n][p:在][哪里]		dp=位置
自助核保在哪里	[电子化投保=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
自助核保在哪里找	[电子化投保=entity, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
荣誉体系在哪里	[荣誉=n, 体系=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
蓝牙打卡在哪里打	[蓝牙=n, 考勤=entity, 在哪里=疑问副词, 打=v]	[n][n][p:在][哪里][v]	cp=打	dp=位置
薪意保在哪里找	[薪意保=n, 保=v, 在哪里=疑问副词, 找=v]	[n][n][v1][p:在][哪里][v2]	cp=找	dp=位置
计划书哪里可以做	[电子化投保=entity, 哪里=r, 可以=v, 做=v]	[n][p:在][哪里][能][v]	cp=做	dp=位置
计划书组合在哪里	[电子化投保=entity, 组合=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=组合	dp=位置
设备管理在哪里	[生活服务=entity, 管理=vn, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=管理	dp=位置
诚信宣言在哪里	[企业文化=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
请假申请在哪里	[日常事务=entity, 申请=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=申请	dp=位置
账户的优势在哪里	[账户=n, 优势=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
账户自检在哪里	[账户=n, 自检=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=自检	dp=位置
账户追加在哪里	[账户=n, 追加=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=追加	dp=位置
账户追加在哪里找	[账户=n, 追加=v, 在哪里=疑问副词, 找=v]	[n][v1][p:在][哪里][v2]	cp=找	dp=位置
账户预约在哪里	[账户=n, 预约=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=预约	dp=位置
购票系统在哪里	[其它单实体=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
贴心保从哪里做	[人寿保险_产品=entity, 从哪里=疑问副词, 做=v]	[n][p:在][哪里][v]	cp=做	dp=位置
贴心保从哪里录单	[人寿保险_产品=entity, 从哪里=疑问副词, 录单=v]	[n][p:在][哪里][v]	cp=录单	dp=位置
贴心保从哪里找	[人寿保险_产品=entity, 从哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
贴心保从哪里投保	[人寿保险_产品=entity, 从哪里=疑问副词, 投保=vn]	[n][p:在][哪里][v]	cp=投保	dp=位置
贴心保从哪里查询	[人寿保险_产品=entity, 从哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
贴心保保单在哪里	[人寿保险_产品=entity, 专业名词=entity, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
贴心保去哪儿了	[人寿保险_产品=entity, 去=v, 哪儿=r]	[n][v][p:在][哪里]	cp=去	dp=位置
贴心保去哪里了	[人寿保险_产品=entity, 去=v, 哪里=r]	[n][v][p:在][哪里]	cp=去	dp=位置
贴心保哪里去了	[人寿保险_产品=entity, 哪里=r, 去=v]	[n][p:在][哪里][v]	cp=去	dp=位置
贴心保哪里可以投	[人寿保险_产品=entity, 哪里=r, 可以=v, 投=v]	[n][p:在][哪里][能][v]	cp=投	dp=位置
贴心保哪里查看	[人寿保险_产品=entity, 哪里=r, 查看=v]	[n][p:在][哪里][v]	cp=查看	dp=位置
贴心保在什么地方	[人寿保险_产品=entity, 什么地方=疑问副词]	[n][p:在][哪里]		dp=位置
贴心保在哪个地方	[人寿保险_产品=entity, 在哪个地方=疑问副词]	[n][p:在][哪里]		dp=位置
贴心保在哪儿查	[人寿保险_产品=entity, 哪儿=r, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
贴心保在哪儿领取	[人寿保险_产品=entity, 哪儿=r, 领取=v]	[n][p:在][哪里][v]	cp=领取	dp=位置
贴心保在哪里买	[人寿保险_产品=entity, 在哪里=疑问副词, 买=v]	[n][p:在][哪里][v]	cp=买	dp=位置
贴心保在哪里了解	[人寿保险_产品=entity, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
贴心保在哪里录	[人寿保险_产品=entity, 在哪里=疑问副词, 录=v]	[n][p:在][哪里][v]	cp=录	dp=位置
贴心保在哪里录入	[人寿保险_产品=entity, 在哪里=疑问副词, 录入=v]	[n][p:在][哪里][v]	cp=录入	dp=位置
贴心保在哪里打开	[人寿保险_产品=entity, 在哪里=疑问副词, 打开=v]	[n][p:在][哪里][v]	cp=打开	dp=位置
贴心保在哪里找	[人寿保险_产品=entity, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
贴心保在哪里找到	[人寿保险_产品=entity, 在哪里=疑问副词, 找到=v]	[n][p:在][哪里][v]	cp=找到	dp=位置
贴心保在哪里投	[人寿保险_产品=entity, 在哪里=疑问副词, 投=v]	[n][p:在][哪里][v]	cp=投	dp=位置
贴心保在哪里投保	[人寿保险_产品=entity, 在哪里=疑问副词, 投保=vn]	[n][p:在][哪里][v]	cp=投保	dp=位置
贴心保在哪里抽奖	[人寿保险_产品=entity, 在哪里=疑问副词, 抽奖=v]	[n][p:在][哪里][v]	cp=抽奖	dp=位置
贴心保在哪里查	[人寿保险_产品=entity, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
贴心保在哪里查找	[人寿保险_产品=entity, 在哪里=疑问副词, 查找=v]	[n][p:在][哪里][v]	cp=查找	dp=位置
贴心保在哪里查询	[人寿保险_产品=entity, 在哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
贴心保在哪里看	[人寿保险_产品=entity, 在哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
贴心保在哪里路	[人寿保险_产品=entity, 在哪里=疑问副词, 路=n]	[n][p:在][哪里][n]		dp=位置
贴心保在哪里领	[人寿保险_产品=entity, 在哪里=疑问副词, 领=v]	[n][p:在][哪里][v]	cp=领	dp=位置
贴心保在哪里领取	[人寿保险_产品=entity, 在哪里=疑问副词, 领取=v]	[n][p:在][哪里][v]	cp=领取	dp=位置
贴心保在那里买	[人寿保险_产品=entity, 在那里=疑问副词, 买=v]	[n][p:在][哪里][v]	cp=买	dp=位置
贴心保在那里录入	[人寿保险_产品=entity, 在那里=疑问副词, 录入=v]	[n][p:在][哪里][v]	cp=录入	dp=位置
贴心保在那里找	[人寿保险_产品=entity, 在那里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
贴心保在那里送	[人寿保险_产品=entity, 在那里=疑问副词, 送=v]	[n][p:在][哪里][v]	cp=送	dp=位置
贴心保抽奖在哪里	[人寿保险_产品=entity, 抽奖=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=抽奖	dp=位置
贴心保的再那里	[人寿保险_产品=entity, 再=d, 那里=r]	[n][p:在][哪里]		dp=位置
贴心保的哪里看	[人寿保险_产品=entity, 哪里=r, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
贴心保的在哪里查	[人寿保险_产品=entity, 在哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
贴心保的在哪里看	[人寿保险_产品=entity, 在哪里=疑问副词, 看=v]	[n][p:在][哪里][v]	cp=看	dp=位置
贴心保老从哪里查	[人寿保险_产品=entity, 老=a, 从哪里=疑问副词, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
贴心保那里查询	[人寿保险_产品=entity, 那里=r, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
贴心宝从哪里找	[贴心宝=n, 从哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
贴心宝到哪里去找	[贴心宝=n, 哪里=r, 去=v, 找=v]	[n][p:在][哪里][v:去][v]	cp=找	dp=位置
贴心宝哪里购买	[贴心宝=n, 哪里=r, 购买=v]	[n][p:在][哪里][v]	cp=购买	dp=位置
贴心宝在哪儿找	[贴心宝=n, 哪儿=r, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
贴心宝在哪里录单	[贴心宝=n, 在哪里=疑问副词, 录单=v]	[n][p:在][哪里][v]	cp=录单	dp=位置
贴心宝在哪里找	[贴心宝=n, 在哪里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
贴心宝在哪里投	[贴心宝=n, 在哪里=疑问副词, 投=v]	[n][p:在][哪里][v]	cp=投	dp=位置
贴心宝在哪里查询	[贴心宝=n, 在哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
贴心宝在哪里购买	[贴心宝=n, 在哪里=疑问副词, 购买=v]	[n][p:在][哪里][v]	cp=购买	dp=位置
贴心宝在哪里领取	[贴心宝=n, 在哪里=疑问副词, 领取=v]	[n][p:在][哪里][v]	cp=领取	dp=位置
贴心宝在那里找	[贴心宝=n, 在那里=疑问副词, 找=v]	[n][p:在][哪里][v]	cp=找	dp=位置
贴心宝妈在哪儿了	[贴心=a, 宝妈=nr, 哪儿=r]	[n][p:在][哪里]		dp=位置
资料上传在哪里	[资料=n, 上传=v, 在哪里=疑问副词]	[n][v][p:在][哪里]	cp=上传	dp=位置
资料在哪里上传	[资料=n, 在哪里=疑问副词, 上传=v]	[n][p:在][哪里]		dp=位置
资讯在什么位置	[资讯=n, 什么=r, 位置=n]	[n][p:在][哪里]		dp=位置
车险哪里能找到	[车险=n, 哪里=r, 能=v, 找到=v]	[n][p:在][哪里][能][v]	cp=找到	dp=位置
车险回执在哪里	[车险=n, 电子化投保=entity, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
车险在什么位置	[车险=nr, 什么=r, 位置=n]	[n][p:在][哪里]		dp=位置
车险在什么地方	[车险=nr, 什么地方=疑问副词]	[n][p:在][哪里]		dp=位置
车险在哪儿查的到	[车险=nr, 哪儿=r, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
车险在哪里投保	[车险=nr, 在哪里=疑问副词, 投保=vn]	[n][p:在][哪里][v]	cp=投保	dp=位置
车险在哪里查询	[车险=nr, 在哪里=疑问副词, 查询=v]	[n][p:在][哪里][v]	cp=查询	dp=位置
车险在哪里能找到	[车险=nr, 在哪里=疑问副词, 能=v, 找到=v]	[n][p:在][哪里][能][v]	cp=找到	dp=位置
车险在哪里购买	[车险=nr, 在哪里=疑问副词, 购买=v]	[n][p:在][哪里][v]	cp=购买	dp=位置
车险在哪里输入	[车险=nr, 在哪里=疑问副词, 输入=v]	[n][p:在][哪里][v]	cp=输入	dp=位置
车险种子从那里找	[车险=n, 种子=n, 从=p, 那里=r, 找=v]	[n][n][p:在][哪里][v]	cp=找	dp=位置
车险种子哪里领	[车险=n, 种子=n, 哪里=r, 领=v]	[n][n][p:在][哪里][v]	cp=领	dp=位置
车险种子在哪儿领	[车险=n, 种子=n, 哪儿=r, 领=v]	[n][n][p:在][哪里][v]	cp=领	dp=位置
车险种子在哪里领	[车险=n, 种子=n, 在哪里=疑问副词, 领=v]	[n][n][p:在][哪里][v]	cp=领	dp=位置
车险计划在哪里做	[车险=n, 计划=n, 在哪里=疑问副词, 做=v]	[n][n][p:在][哪里][v]	cp=做	dp=位置
还保单贷款查那里	[还=d, 专业名词=entity, 查=v, 那里=r]	[n][v][p:在][哪里]	cp=查	dp=位置
这种子在哪里领	[这=r, 种子=n, 在哪里=疑问副词, 领=v]	[n][p:在][哪里][v]	cp=领	dp=位置
邀请函在哪里制作	[邀请函=n, 在哪里=疑问副词, 制作=v]	[n][p:在][哪里][v]	cp=制作	dp=位置
邹城的地点医院	[市_C=entity, 地点=n, 医院=n]	[n][p:在][哪里][n]		dp=位置
重疾E哪里查的到	[保险类型=entity, e=en, 哪里=r, 查=v]	[n][p:在][哪里][v]	cp=查	dp=位置
金点子种子在哪里	[金点子=n, 种子=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
鑫福利率哪里查询	[人寿保险_产品=entity, 其它单实体=entity, 哪里=r, 查询=v]	[n][n][p:在][哪里][v]	cp=查询	dp=位置
铂金卡待遇在哪里	[卡=entity, 待遇=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
锦礼专区在哪里	[锦=ag, 礼=n, 专区=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
锦里专区在哪里	[锦=ag, 里=f, 专区=n, 在哪里=疑问副词]	[n][p:在][哪里]		dp=位置
锦里专区在那里	[锦=ag, 里=f, 专区=n, 在那里=疑问副词]	[n][p:在][哪里]		dp=位置
锦锂专区在哪里	[锦=ag, 锂=n, 专区=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
锦鲤专区一在哪儿	[锦鲤专区=n, 一=m, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
锦鲤专区再那里	[锦鲤专区=n, 再=d, 那里=r]	[n][n][p:在][哪里]		dp=位置
锦鲤专区在哪儿	[锦鲤专区=n, 哪儿=r]	[n][n][p:在][哪里]		dp=位置
锦鲤专区在哪儿找	[锦鲤专区=n, 哪儿=r, 找=v]	[n][n][p:在][哪里][v]	cp=找	dp=位置
锦鲤专区在哪里	[锦鲤专区=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
锦鲤专区在哪里找	[锦鲤专区=n, 在哪里=疑问副词, 找=v]	[n][n][p:在][哪里][v]	cp=找	dp=位置
锦鲤专区在那里	[锦鲤专区=n, 在那里=疑问副词]	[n][n][p:在][哪里]		dp=位置
锦鲤奖券在哪里	[锦鲤=n, 奖券=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
锦鲤鱼专区在哪里	[锦=ag, 鲤鱼=n, 专区=n, 在哪里=疑问副词]	[n][n][p:在][哪里]		dp=位置
青岛分公司的地址	[市_C=entity, 专业名词=entity, 地址=n]	[n][n][p:在][哪里]		dp=位置
高客礼品哪里领	[高客=n, 礼品=n, 哪里=r, 领=v]	[n][n][p:在][哪里][v]	cp=领	dp=位置
