关系	[什么][v][关系][v]
关系	[v][v][关系][v]
关系	[v]{{entity}}[关系][n]
关系	[n][c]{{entity}}[关系]
关系	[怎么][联系]{{entity}}
关系	[j][n][v][联系][方式]
关系	[联系][方式][如何][v]
关系	{{entity}}[相关][概念]
关系	{{entity}}[如何][关联][v][a]
关系	[如何][关联]{{entity}}
关系	{{entity}}[可以][关联]
关系	{{entity}}[怎么][关联]
关系	[关联]{{entity}}
关系	{{entity}}[关联][n]
关系	[m][v][c][v][有][关联]
关系	{{entity}}[区别]
关系	{{entity}}[p][n][区别]
关系	[c][v][e][区别]
关系	{{entity}}{{entity}}[区别]
关系	{{entity}}[c][v][区别]
关系	{{entity}}[p][v][区别]
关系	{{entity}}[c][q][v][区别]
关系	[j][p][n][区别]
关系	[j][c][n][区别]
关系	{{entity}}[有][什么][区别]
关系	{{entity}}[c][n][区别]
关系	[a][v][c]{{entity}}[区别]
关系	[n][区分][m][m]
关系	{{entity}}[怎么][区分]
关系	{{entity}}[区分]
关系	[r]{{entity}}[分别][是什么]
关系	[不同]{{entity}}[n][n]
关系	[不同][n]{{entity}}
关系	[l][有][什么][不同]
关系	{{entity}}[q][v][e][差别]
关系	[a][a][影响][v]
关系	{{entity}}[影响]{{entity}}
关系	[p][有][什么][影响]
关系	{{entity}}[v][n][影响]
关系	[v][v][不][v][有][影响]
关系	{{entity}}[影响][多久]
关系	[n][p]{{entity}}[有][影响]
关系	{{entity}}[影响][v]
关系	{{entity}}[有][影响]
关系	{{entity}}[p][有][影响]
关系	[v][结果]
关系	[n][n][v][n][结果]
关系	[d][v][v][结果]
关系	[v][n][结果][怎么][v]
关系	[怎么][v][v][结果]
关系	[怎么][v][结果]
关系	[v][v][结果]
关系	[v][n][v][n][结果]
关系	[能不能][v][v][结果]
关系	[a][a][影响][v]
关系	{{entity}}[影响]{{entity}}
关系	[p][有][什么][影响]
关系	{{entity}}[v][n][影响]
关系	[v][v][不][v][有][影响]
关系	{{entity}}[影响][多久]
关系	[n][p]{{entity}}[有][影响]
关系	{{entity}}[影响][v]
关系	{{entity}}[有][影响]
关系	{{entity}}[p][有][影响]
