定义	{{entity}}[是什么]
定义	[m][n][是什么]
定义	[m][e][啥][意思]
定义	[m][n][是什么][a]
定义	[m][f][n][是啥]
定义	[m][e][m][n][是什么]
定义	{{entity}}[是什么]{{entity}}
定义	{{entity}}[n][什么][意思]
定义	[e][是什么][意思]
定义	[e][v][意思]
定义	[e]{{entity}}[是什么]
定义	[e][解释]
定义	{{entity}}[什么][意思]
定义	{{entity}}[是什么][意思]
定义	[e][n][是什么]
定义	{{entity}}[是什么][n]
定义	{{entity}}[定义][是什么]
定义	{{entity}}[是什么][a]
定义	{{entity}}[定义]
定义	[b][b][什么][意思]
定义	[b][n][定义]
定义	[f][是啥][意思]
定义	{{entity}}[啥][意思]
定义	{{entity}}[解释]
定义	[m][r][是什么][意思]
定义	[m]{{entity}}[是什么]
定义	[m][m][n][是什么]
定义	[f]{{entity}}[是什么]
定义	{{entity}}[是啥][意思]
定义	[m][a][是什么][意思]
定义	[m][m][n][什么][意思]
定义	[m][v][什么][意思]
定义	[n]{{entity}}[是什么]
定义	{{entity}}[n][是什么]
定义	[v][q][n][是什么]
定义	[m][n][是什么][意思]
定义	[m][n][v][如何][解释]
定义	[n][r][v][介绍]
定义	[n][n][是啥][n]
定义	[什么叫]{{entity}}
定义	[什么叫][v][v]
定义	[什么叫][v]
定义	[什么叫][b][n][q]
定义	[什么叫][不][v][n][n]
定义	[什么叫][不][n][n]
定义	[什么叫][不][v][n]
定义	[什么叫][b]{{entity}}
定义	[什么叫][m][a][n]
定义	[什么叫][n][n]
定义	[什么叫]{{entity}}[v][n]
定义	[什么叫]{{entity}}[n]
定义	[什么叫][v][n]
定义	[什么叫]{{entity}}[q][v]
定义	[什么叫]{{entity}}[v]
定义	[什么叫][n][v]
定义	[什么叫][n]{{entity}}
定义	[什么叫][n][v][q]
定义	[什么叫]{{entity}}[a]
定义	[什么叫][a]{{entity}}
定义	[什么叫][n][天数]
定义	[什么叫][d][n]
定义	[什么叫][d][n][n]
定义	[什么叫][v][原则]
定义	[什么叫][v][n]{{entity}}
定义	[什么叫][m][n]
定义	[什么叫][v][n][n]
定义	[什么叫][n][q][n]
定义	[什么叫][v]{{entity}}
定义	[什么叫][a]{{entity}}[f]
定义	[什么叫][a][v][v]
定义	[什么叫][d][v]
定义	[什么叫][j][n]
定义	[什么叫][n][d][v]
定义	[什么叫][v][v]{{entity}}
定义	[什么叫][v][v][n]
定义	[什么叫][d][a][n]
定义	[什么叫][q][f][v]
定义	[什么叫][标准]{{entity}}
定义	[什么叫][n][f]
定义	[什么叫][r][n]{{entity}}
定义	[什么叫][b][v][n]
定义	[什么叫][a][t]
定义	[什么叫][n][f]{{entity}}
定义	[什么叫][v][b][n]
定义	[什么叫][n][a][a]
定义	[什么叫][a][n][v]
定义	[什么叫]{{entity}}{{entity}}
定义	[什么叫]{{entity}}[v][d]
定义	[什么叫][a][v]
定义	[什么叫][v][期间]
定义	[什么叫][v][a][v][n]
定义	[什么叫][p][定义]{{entity}}
定义	[什么叫][v][v][q]
定义	[什么叫][n][原则]
定义	[什么叫][h][标准]{{entity}}
定义	[什么叫][d][v][n]
定义	[什么叫][m][m][n]
定义	[什么叫][n][v][v]
定义	[什么][意思][l]
定义	[n][是什么]
定义	[介绍]{{entity}}
定义	[介绍]{{entity}}[n]
定义	[介绍][f]{{entity}}
定义	[介绍][f]{{entity}}[n]
定义	[介绍][n][n]
定义	[v]{{entity}}[什么][意思]
定义	{{entity}}{{entity}}[介绍]
定义	[n][是什么][意思]
定义	{{entity}}[是什么][v]
定义	[v][n][是什么]
定义	[l][什么叫]{{entity}}
定义	[l]{{entity}}[啥][意思]
定义	[r][n][是什么]
定义	[r][能][介绍]{{entity}}[j]
定义	[r][能][解答][什么][n]
定义	[r][v][解答][什么]
定义	[v][是什么][意思]
定义	[v][定义][是什么]
定义	{{entity}}[含义]
定义	[n][n][定义]
定义	[n][n][是什么][意思]
定义	[n][定义][是什么]
定义	[v][v][n][是啥][意思]
定义	[v]{{entity}}[是什么][意思]
定义	{{entity}}[怎么][解释]
定义	{{entity}}[是啥]
定义	{{entity}}[a][什么][意思]
定义	{{entity}}[介绍]
定义	{{entity}}[e][概念]
定义	{{entity}}[讲解]
定义	[n][q][是什么][意思]
定义	{{entity}}[n][介绍]
定义	{{entity}}[n][说明]
定义	[a][a][是什么][意思]
定义	[a][a][定义][是什么]
定义	[n][介绍][e]
定义	[n][介绍][哪里]
定义	[n][n][是什么]
定义	[n][介绍][在那里]
定义	[d][n][是什么]
定义	[n][介绍]
定义	[是什么][意思]
定义	[a][q][是什么][意思]
定义	[f][v][n][是什么]
定义	[f][v][n][定义]
定义	[v][v][是什么][意思]
定义	[v][v][定义][是什么]
定义	[n][d][n][是什么]
定义	{{entity}}[怎样][解释]
定义	[j][n][是什么][意思]
定义	[v][n][是什么][意思]
定义	[v][n]{{entity}}[定义]
定义	[n][a][d][什么][意思]
定义	[n][什么][意思]
定义	[n]{{entity}}[介绍]
定义	[如何][定义]{{entity}}
定义	[如何][v][a][v][介绍]
定义	[如何][讲解]{{entity}}
定义	[如何][p][介绍]{{entity}}
定义	[j][v][是什么][意思]
定义	[j][v][定义][是什么]
定义	[a][n][是什么][意思]
定义	[a][n][n][是什么]
定义	{{entity}}[是什么][n][v]
定义	{{entity}}{{entity}}[是什么]
定义	{{entity}}[能][介绍]
定义	{{entity}}[a][介绍]
定义	{{entity}}[有][介绍]
定义	{{entity}}[v][n][介绍]
定义	[a]{{entity}}[是什么][意思]
定义	{{entity}}[类型][n]
定义	[n][q][n][是什么]
定义	[v][解释][a]{{entity}}
定义	[t][n][n][是什么]
定义	{{entity}}[n][定义]
定义	[q]{{entity}}[是什么]
定义	[a]{{entity}}[n][介绍]
定义	[n][是什么]{{entity}}
定义	[j][n][是什么]
定义	[l][n][是什么]
定义	[a]{{entity}}[怎么][解释]
定义	[怎么][定义]{{entity}}
定义	[怎样][介绍]{{entity}}
定义	{{entity}}[类型]
定义	{{entity}}[r][q][类型]
定义	{{entity}}[n][j][n][介绍]
定义	[r][r][意思]
定义	[v][n][说明]
定义	[q][d][是什么][意思]
定义	[q][d][定义][是什么]
定义	[q][v][定义][是什么]
定义	{{entity}}[是什么][原因]
定义	[有][v][n][是什么]
定义	[n][f][v][定义]
定义	[n][v][是什么][意思]
定义	[n][v][定义][是什么]
定义	[r][m][m][n][意思]
定义	{{entity}}[j][介绍][n][内容]
定义	{{entity}}[j][n][介绍]
定义	{{entity}}[j][v][m][介绍]
定义	{{entity}}[j]{{entity}}[是什么]
定义	{{entity}}[j][n][n][类型]
定义	{{entity}}[j][n][是什么]
定义	{{entity}}[j][n][类型]
定义	[v][q][v][n][是什么]
定义	[v][v][什么][意思]
定义	[v][v][定义]
定义	[n]{{entity}}[n][介绍]
定义	{{entity}}[n][说明][m]
定义	[n][v][什么][意思]
定义	[v][b][n][是什么]
定义	[t][是什么][意思]
定义	[n][v][n][是什么]
定义	[n][n][v][什么][意思]
定义	[v][v][v][什么][意思]
定义	[v][不][v][是啥][意思]
定义	{{entity}}[是什么][d]
定义	[a][v][n][是什么]
定义	[n][n][n][是什么]
定义	[m][是什么][意思]
定义	[p][介绍][f][n]
定义	[p][介绍][q][n]
定义	{{entity}}[相关][概念]
定义	{{entity}}[v][n][是什么]
定义	{{entity}}[m][n][是什么]
定义	{{entity}}[是啥][v]
定义	{{entity}}[怎么][说明]
定义	[能][介绍][f]{{entity}}
定义	[能][介绍][f][j]
定义	[v][q][是什么][意思]
定义	{{entity}}[n][q][类型]
定义	[a][d][是什么][意思]
定义	[a][n][是什么]
定义	[v][n][n][是什么]
定义	[解释]{{entity}}
定义	[n][m][是什么][意思]
定义	[讲解]{{entity}}
定义	[介绍][n][n][v]
定义	[r][v][q][r][介绍]
定义	{{entity}}[a][n][是什么]
定义	{{entity}}[a][n][是啥]
定义	{{entity}}[n][n][是啥]
定义	{{entity}}[n][n][是什么]
定义	[n]{{entity}}[说明]
定义	[n][a][n][是啥]
定义	[a][n][是啥]
定义	[v][有][什么][意思]
定义	{{entity}}[b][是什么][意思]
定义	[r]{{entity}}[是什么]
定义	{{entity}}[类型][是什么]
定义	{{entity}}[怎么][介绍]
定义	{{entity}}[n][n][介绍]
定义	{{entity}}[n][讲解]
定义	{{entity}}[怎么][讲解]
定义	{{entity}}[怎][讲解]
定义	{{entity}}[n][类型]
定义	[v][e]{{entity}}[是什么]
定义	[v][e][n][介绍]
定义	[v][e][n][是什么]
定义	[n][e][n][介绍]
定义	[h][p]{{entity}}[是什么]
定义	[q][v][是什么][意思]
定义	[v][有][讲解]
定义	[m][n][什么][意思]
定义	[a][v]{{entity}}[是什么]
