确认	[m][能][v]
确认	[m][能][v][n]
确认	{{entity}}[能][v][n]
确认	{{entity}}[能][p]{{entity}}
确认	{{entity}}[能][v]
确认	[n]{{entity}}[能][v]
确认	{{entity}}[c][n][能][v]
确认	{{entity}}[n][能][v]
确认	[没][v][能]{{entity}}
确认	[v][v][能][n]
确认	{{entity}}[n][能]
确认	{{entity}}[能][v]{{entity}}
确认	{{entity}}[d][能][v]
确认	[能][d][v]{{entity}}
确认	[v][q][能][v]
确认	[v][q][能][a][q]
确认	[n][能][v]
确认	[n][能][v][n]
确认	[能][介绍][f]{{entity}}
确认	[能][介绍][f][j]
确认	[n][v][q][能][p]
确认	{{entity}}[能][v][n][不]
确认	[b][n][q][是什么]
确认	{{entity}}[是什么]
确认	[v][v][v][为什么]
确认	[v][能][v][n]
确认	{{entity}}[v][q][什么]
确认	[a][能][v][v][是什么]
确认	{{entity}}[v][什么]
确认	{{entity}}[n][是什么]
确认	{{entity}}[能]{{entity}}[什么]
确认	[没]{{entity}}[能][v][v][n]
确认	{{entity}}[能][v][n][a]
确认	[n][v][n][是什么]
确认	[v]{{entity}}[能][v][什么]
确认	{{entity}}[能][v][什么]
确认	[n][能][p]{{entity}}
确认	{{entity}}[可以][j]
确认	{{entity}}[可以][v][n]
确认	{{entity}}[可以][v]
确认	[v][n][可以][v]
确认	[可以][v][n][n]
确认	[可以][d][f][e]
确认	[可以][v]{{entity}}
确认	[可以][有][a][n]
确认	[可以][v][q][v]
确认	[可][v][d]{{entity}}
确认	{{entity}}[可以][v]{{entity}}
确认	{{entity}}[d][可][v]
确认	[n][可以][v][n]
确认	[可以][不][v]
确认	{{entity}}[可][v][n]
确认	[e][q][n][可以][v]
确认	[v]{{entity}}[可以]
确认	[r][r][可以][v][n][不]
确认	[a][可以][p][d][v]
确认	[有][n][可以]{{entity}}[不]
确认	[v][q][v][可以]
确认	[有]{{entity}}[可以][v][什么]
确认	[n][可以][n]
确认	{{entity}}[可以][v][什么]
确认	{{entity}}[可以]{{entity}}
确认	{{entity}}{{entity}}[有][v][n]
确认	[n][v][n][有]{{entity}}
确认	{{entity}}[有]{{entity}}
确认	{{entity}}{{entity}}[有]
确认	[v][有][什么][条件]
确认	{{entity}}[a][有][n]
确认	[n][v][有][v]
确认	[v][有][n][v]
确认	[有]{{entity}}[需要][n]
确认	{{entity}}[j][有]{{entity}}
确认	{{entity}}[有][v][q]
确认	[d][有][r][方法]
确认	[有][a][n]
确认	[n][n][有]
确认	[v][b][a][有][什么]
确认	[n][q][v][什么]
确认	[有]{{entity}}
确认	{{entity}}[有][什么]
确认	{{entity}}[n][有][什么]
确认	{{entity}}[有][q][什么]
确认	[a][有][d][是什么]
确认	{{entity}}[q][v][什么]
确认	[t][v][有][什么]
确认	[有][v][n][是什么]
确认	[n][过程][有][什么]
确认	[v][n][v][什么]
确认	{{entity}}[j][v][有][什么]
确认	[v][n][n][有][什么]
确认	[n][v][有][什么]
确认	[n][v][什么]
确认	[n][为什么][v][不][v]
确认	[为什么]{{entity}}[v][不][v]
确认	[为什么][v][不][v]
确认	[为什么][m][v][不][v]
确认	[n]{{entity}}[v][不][v]
确认	[n][能否][v][v][n]
确认	[n][n][v][不][v]
确认	{{entity}}[v][不][v]
确认	{{entity}}[v][v][不][v]
确认	[v][u][v][能否][j]
确认	[d][v][不][v]
确认	[v][v]{{entity}}[v][不][v]
确认	{{entity}}[能否][v]
确认	[a][n][v][不][v]
确认	{{entity}}{{entity}}[v][不][v]
确认	[v][n][v][不][v]
确认	[v][n][怎么][v][不][v]
确认	{{entity}}[怎么][v][不][v]
确认	[a][n][怎么][v][不][v]
确认	[怎么][v][不][v]
确认	[怎么][n][v][不][v]
确认	[怎么]{{entity}}[v][不][v]
确认	[j][n][v][不][v]
确认	[v][不][v]
确认	[v][怎么][v][不][v]
确认	[r][n][v][不][v]
确认	[r][怎么][v][不][v]
确认	{{entity}}[怎][v][不][v]
确认	{{entity}}[n][v][不][v]
确认	{{entity}}[能否][v][n]
确认	[a][v][不][v]
确认	[n][v][不][v]
确认	{{entity}}[能否][v]{{entity}}
确认	{{entity}}[d][v][不][v]
确认	{{entity}}[能否]{{entity}}
确认	{{entity}}[s][v][不][v]
确认	[a][n][n][v][不][v]
确认	[m][怎么][v][不][v]
确认	[m][能不能][v]
确认	{{entity}}[能不能][v][n]
确认	{{entity}}[能不能][v]
确认	{{entity}}[能不能][j]
确认	[n][q][能不能][f][m]
确认	[u]{{entity}}[能不能][v]
确认	{{entity}}[能不能][f][n]
确认	[v][能不能][v]
确认	{{entity}}[能不能][v]{{entity}}
确认	[能不能][d][v]
确认	[能不能]{{entity}}
确认	[能不能][v][地址]
确认	[能不能][v][v][结果]
确认	[能不能][v]{{entity}}
确认	[d][n][能不能][n][n]
确认	[n][能不能][v][v]
确认	{{entity}}[是否能][v]
确认	[v][是否]
确认	{{entity}}[是否可以][v]
确认	{{entity}}[是否][有]{{entity}}
确认	[怎么][v][是否][j]
确认	[怎样][v][n][是否能][v]
确认	[是否可以]{{entity}}
确认	[是否可以][n][v]
确认	[是否可以][v][q][v]
确认	[不][是不是][不][是不是]
确认	[r][是不是][v][m]
确认	[r][是不是][v][n]
确认	[r][是不是][p][v][a]
确认	[n][r][是不是][有][n]
确认	[n][是不是][n]
确认	[v][是不是]{{entity}}
确认	[n][是不是]{{entity}}[n]
确认	[是不是]{{entity}}
确认	[v][不][是不是][r][v]
确认	[是不是][v][v]
确认	[是不是][a][n]{{entity}}
确认	[是不是][v][v][r]
确认	[是不是][v][v]{{entity}}
确认	[是不是]{{entity}}[n]
确认	[是不是][n]
确认	[是不是][p][n]
确认	{{entity}}[j][是不是][a][n]
确认	{{entity}}[j][是不是][n][n]
确认	{{entity}}[是不是]{{entity}}
确认	[n][是不是][d][a]
确认	[n][有没有]{{entity}}
确认	[r][有没有]{{entity}}[n]
确认	{{entity}}[有没有][v]
确认	{{entity}}[有没有]{{entity}}
确认	[怎么][v][有没有]{{entity}}
确认	[有没有][什么][v]
确认	[有没有][v]{{entity}}
确认	[有没有][v][n]
确认	[有没有]{{entity}}[没][v]
确认	[有没有][n]{{entity}}
确认	[有没有][v][n][n]
确认	[有没有]{{entity}}[v][a]
确认	[有没有]{{entity}}[n]
确认	[有没有]{{entity}}[q]
确认	[有没有]{{entity}}
确认	[有没有]{{entity}}[v]
确认	[有没有][n][v]
确认	[有没有][n][n]
确认	[有没有][需要][m][n]
确认	{{entity}}[j][有没有][n]
确认	[n][n][n][有没有]
确认	[d][有没有]{{entity}}
确认	{{entity}}[j][会不会][v]
确认	{{entity}}[可否][v]
确认	{{entity}}[可否][v]{{entity}}
确认	[n][可不可以][v][d]
确认	[n][可不可以][v]
确认	[可不可以][v][n]
确认	[可不可以][v]
确认	[可不可以][v][q][v]
