PHRASE_REGEX	replace=利他原因	1.0	(可|能).*(帮助|支持|帮扶|收益)
PHRASE_REGEX	replace=利他原因	1.0	(坐享其成|躺赢|钻空子)
PHRASE_REGEX	replace=利他原因	1.0	(带来|提供|给予).*(帮助|支持|帮扶|收益|最)
PHRASE_REGEX	replace=利他原因	1.0	(帮助|支持|帮扶).*(很多人)
PHRASE_REGEX	replace=利他原因	1.0	(您|你)(讲解分析)
PHRASE_REGEX	replace=利他原因	1.0	(放心投资|稳赚不亏|有备无患|浑水摸鱼|甩卖|设身处地)
PHRASE_REGEX	replace=利他原因	1.0	(有|为了).*(帮助|支持|帮扶|收益)
PHRASE_REGEX	replace=利他原因	1.0	(正好服务|觉得不错)
PHRASE_REGEX	replace=利他原因	1.0	(物美价廉|物超所值|价廉物美|天值地值|清仓|通吃)
PHRASE_REGEX	replace=利他原因	1.0	(美容养颜|容光焕发|闷声发大财|安心理财|促销)
PHRASE_REGEX	replace=利他原因	1.0	(适合|合适)(你|您)
PHRASE_REGEX	replace=利他原因	1.0	(适合|合适).*(参加|加入|计划)
PHRASE_REGEX	replace=利他原因	1.0	(占).*(便宜)
PHRASE_REGEX	replace=利他原因	1.0	(因为).*(也)(买|购买|投保)
PHRASE_REGEX	replace=利他原因	1.0	(因为).*(就能).*(获得)
PHRASE_REGEX	replace=利他原因	1.0	(因为).*(电话).*(难讲清|讲不清|不清楚|不明白|难讲明白)
PHRASE_REGEX	replace=利他原因	1.0	(因为)(怕)(耽误|打扰)
PHRASE_REGEX	replace=利他原因	1.0	(因为知道).*(所以).*(提前|预先|特地|提早)
PHRASE_REGEX	replace=利他原因	1.0	(对).*(感兴趣)
PHRASE_REGEX	replace=利他原因	1.0	(对|觉得).*(有)(好处|益|保障)
PHRASE_REGEX	replace=利他原因	1.0	(有价值).*(参考)|方案)
PHRASE_REGEX	replace=利他原因	1.0	(分散).*(风险)
PHRASE_REGEX	replace=利他原因	1.0	(看了之后).*(满意)
PHRASE_REGEX	replace=利他原因	1.0	(避免).*(损失)
PHRASE_REGEX	replace=利他原因	1.0	(随时).*(帮助|支持|帮扶|收益)
PHRASE_REGEX	replace=异议_方便	1.0	(只|就).*(打扰|耽误|占用|麻烦|清|明)
PHRASE_REGEX	replace=异议_方便	1.0	(打扰|耽误|占用).*(只|就)
PHRASE_REGEX	replace=异议_方便	1.0	(不).*(打扰|耽误|占用).*(太)
PHRASE_REGEX	replace=异议_方便	1.0	(忙|辛苦).*(但)
PHRASE_REGEX	replace=提出介绍人	1.0	(您|你)(朋友|好朋友|的朋友|的好朋友)
PHRASE_REGEX	replace=提出介绍人	1.0	(朋友|小姐|哥|女士|先生|姐|弟|老师).*(说您|介绍|告诉我|推荐|知道|的朋友|提过|说过)
PHRASE_REGEX	replace=方不方便	1.0	(可|能|方便|介意).*(聊几句|电话|讲话|说话|聊一聊|谈一谈|谈谈|交谈|通话).*(么|嘛|吗|不)
PHRASE_REGEX	replace=方不方便	1.0	(打扰|耽误|占用|麻烦)(您|你)
PHRASE_REGEX	replace=方不方便	1.0	(打扰|耽误|占用|麻烦).*(么|吗|嘛|不)
PHRASE_REGEX	replace=方不方便	1.0	(是否方便|方不方便|介不介意|有没有时间).*(聊几句|电话|讲话|说话|聊一聊|谈一谈|谈谈|现在|目前|此时|此刻|交谈)
PHRASE_REGEX	replace=方不方便	1.0	(现在|目前|此时|此刻|您|你).*(方便|有时间|介意|有空)(么|嘛|吗|不|没|吧)
PHRASE_REGEX	replace=方不方便	1.0	(现在|目前|此时|此刻|您|你).*(是否方便|方不方便|介不介意|有没有时间|有没有空)
PHRASE_REGEX	replace=自我介绍	1.0	(我的名字|我名叫|我名是|叫我|称呼我)
PHRASE_REGEX	replace=自我介绍	1.0	(我是|我叫|我姓)