[n][p:在][哪里][v]
[n][n][p:在][哪里]
[n][p:在][哪里]
[n][v][p:在][哪里]
[v][n][p:在][哪里][v]
[n][n][p:在][哪里][v]
[v][n][p:在][哪里]
[p:在][哪里][v][n]
[v][p:在][哪里][v]
[n][v1][p:在][哪里][v2]
[p:在][哪里][能][v]
[p:在][哪里][v]
[p:在][哪里][v][n][n]
[p:在][哪里][能][v][n]
[n][p:在][哪里][n]
[p:从][哪里][v][n]
[n][p:在][哪里][能][v]
[n][p:在][哪里][有]
[p:在][哪里][n]
[p:在][哪里][能][n]
[n][n][v1][p:在][哪里][v2]
[n][p:在][哪里][v:去][v]
[n][p:在][哪里][有][n]
[p:到][哪里][v][n]
[p:在][哪里][能][n][v]
[p:在][哪里][能][v][v]
[p:在][哪里][有][n][n]
[v:去][p:在][哪里][v][n]
[n][n][v][p:在][哪里]
[n][p:在][哪里][n][v]
[n][p:在][哪里][v][n]
[n][应该][p:在][哪里][v]
[p:在][哪里][n][n]
[p:在][哪里][n][v]
[v:去][p:在][哪里][n][n]
[v:去][p:在][哪里][v][n][v]
[v][n][n][v][p:在][哪里]
[v][n][能][p:在][哪里]
[v][p:在][哪里][v][n]
